ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
NEW_USER_PASSWORD=changeme
EMAIL_FROM_ADDRESS=test@user.com
DJANGO_EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
EMAIL_PORT=1025
SENDGRID_API_KEY=XYZ
SITE_ADDRESS=http://localhost:8000
