DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE={{ django_settings_module }}
SECRET_KEY={{ django_secret_key }}
DATABASE_URL={{ database_url }}
ALLOWED_HOSTS={{ server_ip }},{{ domain_name }},localhost
NEW_USER_PASSWORD={{ new_user_password }}
EMAIL_FROM_ADDRESS={{ email_from_address }}
SENDGRID_API_KEY={{ sendgrid_api_key }}
ENV={{ env }}
GOOGLE_APPLICATION_CREDENTIALS={{ google_application_credentials_path }}
GOOGLE_DB_BACKUP_BUCKET_NAME={{ google_db_backup_bucket_name }}
GOOGLE_STORAGE_PROJECT_ID={{ google_storage_project_id }}
SITE_ADDRESS={{ site_address }}
CELERY_BROKER_URL={{ celery_broker_url }}
